PROJECT_NAME=http-api-skeleton
COMPOSE_PROJECT_NAME="$PROJECT_NAME"
PROJECT_ORG=evdobe
PROJECT_DESCRIPTION="An evdobe HTTP API skeleton project"
PROJECT_AUTHORS="
    Konstantinos Togias;info@ktogias.gr
"
TIME_ZONE=Europe/Athens
HTTP_PORT=9501
HEALTCHECK_HTTP_PATH=/api/ping